<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
      width: calc(100% - 22px);
      padding: 15px;
      margin: 10px 0;
      border-radius: 25px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.3s ease;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      border: none;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 10px;
      color: #555;
    }

    a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #007bff;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <form method="POST" style="margin-top: 20px; margin-bottom: 20px;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
    <h4>Already have an account?</h4>
    <a href="{% url 'Destination:login' %}">Login</a>
  </form>
</body>

</html>
