<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; /* Light brown background */
      color: #333; /* Dark text color */
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      color: #66462f; /* Brown heading color */
      text-align: center;
      margin-top: 30px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff; /* White table background */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }

    /* Add review form styles */
    form {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #8d9d63; /* Green form background */
      border-radius: 8px;
    }

    label {
      color: #fff; /* White label text color */
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: none;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: #66462f; /* Brown button background */
      color: #fff; /* White text color */
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #503b29; /* Darker brown on hover */
    }
  </style>
</head>

<body>
  <h1>Destination Details</h1>
  <table>
  </table>

  <!-- Reviews section -->
  <h2>Reviews</h2>
  <div id="reviews">
    {% for review in destination_reviews %}
    <div class="review">
      <p><strong>{{ review.user }}</strong></p>
      <p>{{ review.comment }}</p>
      <p>Rating: {{ review.rating }}</p>
    </div>
    {% endfor %}
  </div>

  <h2>Add Review</h2>
  <form id="addReviewForm" action="{% url 'Destination:user_reviews' destination_id %}" method="POST">
   <input type="hidden" name="destination_id" value="{{ destination_id }}">
    <p>{{destination_id}}</p>
    <label for="username">Your Name:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="rating">Rating (1-5):</label>
    <input type="number" id="rating" name="rating" min="1" max="5" required><br><br>
    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>

    {% csrf_token %}
  <button type="submit">Submit Review</button>

  </form>

</body>

</html>
